.wrap{
    width: 100%;
    height: 100%;
}
.notice_bg{
    background-image:url(../img/notice_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}
img { pointer-events: none;}
.logo_grid{
    position: relative;
    /* text-align: center; */
    width: 100%;
    height: 150px;
    display: flex;
    /* border: 1px solid; */
    flex-direction: column;
    align-items: center;
}
.logo{
    width: 100px;
    position: absolute;
    top: 30px;

}
.logo img{ width: 100%;}
.sel_grid{
    position: relative;
    width: 50%;
    margin: 0 auto;
}
#sel{
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
    /* margin: 0 auto; */
    position:relative;
}
.text_write{
    position:absolute;
    right:0px;
    bottom: -35px;
}
.table{
    width: 50%;
    margin: 0 auto;

}
.main_title_text{
    text-align: center;
    color:white;
}
.col-md-12{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#content{
    height: 250px;
}
.btn_area{
    float: right;
}